JWT_SECRET = 'secret@2025'


#admin Credentials
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='kavishka'

MONODB_URL="mongodb+srv://kavishkapradeep903:N3bspEXfZR5bd11Y@cluster0.v10uh45.mongodb.net"

#ImageKit

IMAGEKIT_PUBLIC_KEY="public_BwHOL6zPG6xec89ihDiittFssBM="
IMAGEKIT_PRIVATE_KEY="private_eDEXAtI9bPf8WgBUgegyF+Lvoqs="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/quckBlog"